CRON_BACKUP_HOST=
CRON_BACKUP_SSH_PORT=
CRON_BACKUP_SSH_USER=
CRON_BACKUP_SSH_PASSWD=
CRON_BACKUP_SYNC_FILES=
CRON_BACKUP_SYNC_FOLDERS=
CRON_BACKUP_MAX_BACKUPS=
CRON_BACKUP_INIT_BACKUP=
CRON_BACKUP_INIT_BACKUP_TIMEOUT=
CRON_BACKUP_CRON_TIME=
